sonar.sources=.app/src
sonar.php.coverage.reportPath=./coverage/coverage.xml
sonar.php.tests.reportPath=./coverage/junit.xml
sonar.gitlab.failure_notification_mode=exit-code
sonar.gitlab.max_blocker_issues_gate=0
sonar.gitlab.max_critical_issues_gate=0
sonar.gitlab.max_major_issues_gate=0
sonar.gitlab.max_minor_issues_gate=0
sonar.gitlab.max_info_issues_gate=0
